PORT=8080
BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:8080
TRUSTED_ORIGINS=http://localhost:3000

# Neon Database Connection String
# Format: postgresql://[username]:[password]@[host]/[database]?sslmode=require&channel_binding=require
DATABASE_URL="postgresql://username:password@host.neon.tech/database?sslmode=require&channel_binding=require"